{
  "name": "micros",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "BekNaji <BekNaji@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "chart.js": "^2.9.4",
    "luxon": "^1.25.0",
    "v-mask": "^2.2.3",
    "v-money": "^0.8.1",
    "vue": "^2.5.11",
    "vue-chartjs": "^3.5.1",
    "vue-datetime": "^1.0.0-beta.14",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.4.9",
    "vue-the-mask": "^0.11.1",
    "weekstart": "^1.0.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
